PREFIX=>
TOKEN=ODE1ODQ1NjA1ODc2MzAxODU0.YDyVbg.IaHYaiFKmsqxZFH9ckVen72hlAE
SPOTIFY_CLIENT_SECRET=9d4ad5fe8d5847cf90b1d6fc19cf141b
SPOTIFY_CLIENT_ID=9a8804d0893c472eb09284c0818fe650
MUSIC_API_KEY=d88c6e79ejqtL1fUOK8nlzE0YPuYkOI0jiWgwKxFScJTw9ym4KtOl4ou